{
  "name": "sauce-demo-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "test": "playwright test",
  "test:chrome": "playwright test --project=chromium",
  "test:firefox": "playwright test --project=firefox",
  "test:headed": "playwright test --headed",
  "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18",
    "dotenv": "^16.5.0"
  }
}

